<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abs0lute</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
@font-face {
    font-family: rubik-2;
    src: url(Rubik-Light.ttf);
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: rubik-2;
    color: black;
    overflow: hidden;
    height: 100vh;  
    
}
body:hover {
    color: white;
}

.pot {   
    font-size: 35px;
    letter-spacing: 4px;
    z-index: 1;
    transition: ease-in-out .6s;
    pointer-events: none;
    padding: 0;
    margin: 0;
}
.pot2 {
    font-size: 35px;
    letter-spacing: 4px;
    z-index: 1;
    transition: ease-in-out 1.5s;
    pointer-events: none;
    padding: 0;
    margin: 0;
}
.abs {
    font-size: 250px;
    margin: 0;
    padding: 0;
    letter-spacing: 20px;
    text-transform: lowercase;
    z-index: 1;
    transition: ease-in-out 1s;
    pointer-events: none;
}
.bg {
    position: absolute;
    padding: 0;
    margin: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    filter: brightness(60%);
    pointer-events: none;
    transition: ease-in-out .6s;
}
body:hover .bg {
    filter: brightness(25%);
}
</style>
<body>
    <p class="pot">Потому что я</p>
    <p class="abs">абсолют</p>
    <p class="pot2">и вижу всё</p>
    <img class="bg" src="akashi.jpg" alt="bg">
</body>
</html>
